{
  "name": "barber-ecosystem",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --parallel --recursive run dev",
    "build": "pnpm --recursive run build",
    "test": "pnpm --recursive run test",
    "prisma:generate": "pnpm --filter api run prisma:generate",
    "prisma:migrate": "pnpm --filter api run prisma:migrate"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "pnpm": {
    "allowedBuilds": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
